[metadata]
name = dynamic_qcnn
version = 0.1.1

[options]
packages = 
    dynamic_qcnn
install_requires =
    requests
    importlib-metadata; python_version < "3.8"
    numpy
    networkx
    matplotlib
    tensorflow-quantum
    ipykernel
    jupyterlab
